{
  "name": "halls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.3",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.0",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.10.0",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "i18next": "^23.2.11",
    "next": "13.4.5",
    "next-i18next": "^14.0.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-i18next": "^13.0.2",
    "react-material-ui-carousel": "^3.4.2",
    "react-router-dom": "^6.15.0",
    "styled-components": "^5.3.11",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^1.2.0"
  }
}
